<!DOCTYPE html>

<html lang="pt-BR" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>banco_de_dados module &#8212; Documentação Documentacao LP 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=c0c8e3fa"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=71a39b36"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-banco_de_dados">
<span id="banco-de-dados-module"></span><h1>banco_de_dados module<a class="headerlink" href="#module-banco_de_dados" title="Link para este cabeçalho">¶</a></h1>
<p>Módulo contendo funções para utilização de arquivo CSV como forma de salvar dados de clientes</p>
<dl class="py function">
<dt class="sig sig-object py" id="banco_de_dados.carregar_contas_de_csv">
<span class="sig-prename descclassname"><span class="pre">banco_de_dados.</span></span><span class="sig-name descname"><span class="pre">carregar_contas_de_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caminho_arquivo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#banco_de_dados.carregar_contas_de_csv" title="Link para esta definição">¶</a></dt>
<dd><p>Função para permitir melhor manipulação dos dados do CSV ao transformar sua informação em um dicionário</p>
<dl class="simple">
<dt>Args:</dt><dd><p>caminho_arquivo (str): Local do arquivo CSV</p>
</dd>
<dt>Returns:</dt><dd><p>dicionario_saida (dict): Um dicionário com as informações contidas no CSV</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="banco_de_dados.salvar_contas_para_csv">
<span class="sig-prename descclassname"><span class="pre">banco_de_dados.</span></span><span class="sig-name descname"><span class="pre">salvar_contas_para_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caminho_arquivo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#banco_de_dados.salvar_contas_para_csv" title="Link para esta definição">¶</a></dt>
<dd><p>Função que recebe um dicionario e salva sua informação em um arquivo CSV</p>
<dl class="simple">
<dt>Args:</dt><dd><p>caminho_arquivo (str): local onde o arquivo deve ser salvo
contas (dict): dicionário contendo informações que devem ser salvas em um CSV</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Documentacao LP</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegação</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, João Pedro Yoshida, Nicolas Aniceto.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/apidoc/banco_de_dados.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>