<!DOCTYPE html>

<html lang="pt-BR" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>lingprog &#8212; Documentação Documentacao LP 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=c0c8e3fa"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=71a39b36"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="lingprog">
<h1>lingprog<a class="headerlink" href="#lingprog" title="Link para este cabeçalho">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="banco_de_dados.html">banco_de_dados module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="banco_de_dados.html#banco_de_dados.carregar_contas_de_csv"><code class="docutils literal notranslate"><span class="pre">carregar_contas_de_csv()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="banco_de_dados.html#banco_de_dados.salvar_contas_para_csv"><code class="docutils literal notranslate"><span class="pre">salvar_contas_para_csv()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.cliente"><code class="docutils literal notranslate"><span class="pre">cliente()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.gerente"><code class="docutils literal notranslate"><span class="pre">gerente()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operacoes_bancarias.html">operacoes_bancarias module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operacoes_bancarias.html#operacoes_bancarias.AccountError"><code class="docutils literal notranslate"><span class="pre">AccountError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operacoes_bancarias.html#operacoes_bancarias.consultar_saldo"><code class="docutils literal notranslate"><span class="pre">consultar_saldo()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operacoes_bancarias.html#operacoes_bancarias.criar_conta"><code class="docutils literal notranslate"><span class="pre">criar_conta()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operacoes_bancarias.html#operacoes_bancarias.depositar"><code class="docutils literal notranslate"><span class="pre">depositar()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operacoes_bancarias.html#operacoes_bancarias.identificar_cliente_mais_rico"><code class="docutils literal notranslate"><span class="pre">identificar_cliente_mais_rico()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operacoes_bancarias.html#operacoes_bancarias.realizar_transferencia"><code class="docutils literal notranslate"><span class="pre">realizar_transferencia()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operacoes_bancarias.html#operacoes_bancarias.sacar"><code class="docutils literal notranslate"><span class="pre">sacar()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operacoes_bancarias.html#operacoes_bancarias.somar_saldos_em_lote"><code class="docutils literal notranslate"><span class="pre">somar_saldos_em_lote()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operacoes_bancarias.html#operacoes_bancarias.somar_saldos_gerais"><code class="docutils literal notranslate"><span class="pre">somar_saldos_gerais()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operacoes_bancarias.html#operacoes_bancarias.subtrair_saldos_em_lote"><code class="docutils literal notranslate"><span class="pre">subtrair_saldos_em_lote()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Documentacao LP</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegação</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, João Pedro Yoshida, Nicolas Aniceto.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/apidoc/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>