<!DOCTYPE html>

<html lang="pt-BR" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Índice &#8212; Documentação Documentacao LP 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=c0c8e3fa"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=71a39b36"></script>
    <link rel="index" title="Índice" href="#" />
    <link rel="search" title="Buscar" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Índice</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/operacoes_bancarias.html#operacoes_bancarias.AccountError">AccountError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    banco_de_dados

      <ul>
        <li><a href="apidoc/banco_de_dados.html#module-banco_de_dados">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/banco_de_dados.html#banco_de_dados.carregar_contas_de_csv">carregar_contas_de_csv() (no módulo banco_de_dados)</a>
</li>
      <li><a href="apidoc/main.html#main.cliente">cliente() (no módulo main)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/operacoes_bancarias.html#operacoes_bancarias.consultar_saldo">consultar_saldo() (no módulo operacoes_bancarias)</a>
</li>
      <li><a href="apidoc/operacoes_bancarias.html#operacoes_bancarias.criar_conta">criar_conta() (no módulo operacoes_bancarias)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/operacoes_bancarias.html#operacoes_bancarias.depositar">depositar() (no módulo operacoes_bancarias)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/main.html#main.gerente">gerente() (no módulo main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/operacoes_bancarias.html#operacoes_bancarias.identificar_cliente_mais_rico">identificar_cliente_mais_rico() (no módulo operacoes_bancarias)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    main

      <ul>
        <li><a href="apidoc/main.html#module-main">module</a>
</li>
      </ul></li>
      <li><a href="apidoc/main.html#main.main">main() (no módulo main)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="apidoc/banco_de_dados.html#module-banco_de_dados">banco_de_dados</a>
</li>
        <li><a href="apidoc/main.html#module-main">main</a>
</li>
        <li><a href="apidoc/operacoes_bancarias.html#module-operacoes_bancarias">operacoes_bancarias</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    operacoes_bancarias

      <ul>
        <li><a href="apidoc/operacoes_bancarias.html#module-operacoes_bancarias">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/operacoes_bancarias.html#operacoes_bancarias.realizar_transferencia">realizar_transferencia() (no módulo operacoes_bancarias)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/operacoes_bancarias.html#operacoes_bancarias.sacar">sacar() (no módulo operacoes_bancarias)</a>
</li>
      <li><a href="apidoc/banco_de_dados.html#banco_de_dados.salvar_contas_para_csv">salvar_contas_para_csv() (no módulo banco_de_dados)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/operacoes_bancarias.html#operacoes_bancarias.somar_saldos_em_lote">somar_saldos_em_lote() (no módulo operacoes_bancarias)</a>
</li>
      <li><a href="apidoc/operacoes_bancarias.html#operacoes_bancarias.somar_saldos_gerais">somar_saldos_gerais() (no módulo operacoes_bancarias)</a>
</li>
      <li><a href="apidoc/operacoes_bancarias.html#operacoes_bancarias.subtrair_saldos_em_lote">subtrair_saldos_em_lote() (no módulo operacoes_bancarias)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Documentacao LP</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegação</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, João Pedro Yoshida, Nicolas Aniceto.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>